eastward_wind
northward_wind
snowfall_amount
surface_temperature
sea_ice_area_fraction
sea_ice_thickness
toa_incoming_shortwave_flux
toa_outgoing_shortwave_flux
toa_outgoing_shortwave_flux_assuming_clear_sky
toa_outgoing_longwave_flux
toa_outgoing_longwave_flux_assuming_clear_sky
eastward_wind_1
northward_wind_1
air_temperature
UM_m01s03i237_vn405.0
relative_humidity
wind_speed
gross_primary_productivity_of_carbon
net_primary_productivity_of_carbon
plant_respiration_carbon_flux
UM_m01s03i291_vn405.0
soil_respiration_carbon_flux
UM_m01s03i317_vn405.0
UM_m01s03i320_vn405.0
UM_m01s03i395_vn405.0
rainfall_flux
snowfall_flux
precipitation_flux
UM_m01s08i208_vn405.0
air_temperature_3
air_pressure_at_sea_level
UM_m01s19i001_vn405.0
vegetation_carbon_content
UM_m01s19i005_vn405.0
UM_m01s19i009_vn405.0
UM_m01s19i011_vn405.0
soil_carbon_content
UM_m01s00i250_vn405.0
UM_m01s00i251_vn405.0
mass_fraction_of_carbon_dioxide_in_air
