sea_water_potential_temperature
UM_m02s00i102_vn405.0
UM_m02s00i103_vn405.0
UM_m02s00i104_vn405.0
UM_m02s00i105_vn405.0
UM_m02s00i106_vn405.0
UM_m02s00i107_vn405.0
UM_m02s00i108_vn405.0
baroclinic_eastward_sea_water_velocity
baroclinic_northward_sea_water_velocity
UM_m02s00i130_vn405.0
UM_m02s00i132_vn405.0
UM_m02s00i137_vn405.0
sea_ice_area_fraction
sea_ice_thickness
UM_m02s00i165_vn405.0
UM_m02s30i206_vn405.0
UM_m02s30i246_vn405.0
UM_m02s30i247_vn405.0
UM_m02s30i248_vn405.0
UM_m02s30i249_vn405.0
UM_m02s30i252_vn405.0
UM_m02s30i253_vn405.0
UM_m02s30i266_vn405.0
